{
	"name": "ellmenreichs-website",
	"version": "1.0.1",
	"description": "Multilingual website for the Ellmenreich family",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"license": "EUPL-1.2",
	"engines": {
		"node": ">=24",
		"npm": ">=11.14.0"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.6",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"cross-env": "^7.0.3",
		"luxon": "^3.5.0",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.3.1"
	},
	"dependencies": {
		"@zachleat/heading-anchors": "^1.0.1",
		"clean-css": "^5.3.3",
		"eleventy-plugin-pwa-v2": "^1.0.2"
	},
	"packageManager": "npm@11.14.0"
}
