{
	"background_color": "#fff",
	"theme_color": "#e95339",
	"name": "Ellmenreichs",
	"short_name": "Ellmis",
	"display": "minimal-ui",
	"start_url": "/de/",
	"icons": [
		{
			"src": "logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
